kafka {
  input.topics = "telemetry.valid"
  output.success.topic = "telemetry.unique"
  broker-servers = "172.16.0.169:9092"
  zookeeper = "172.16.0.169:2181"
  groupId = "telemetry-deduplication-group"
}

flink {
  parallelism = 1
}