local_ip_address = 192.168.0.102

kafka {
  input.topics = "telemetry.valid"
  output.success.topic = "telemetry.unique"
  output.duplicate.topic = "telemetry.duplicate"
  output.malformed.topic = "telemetry.malformed"
  broker-servers = "172.16.0.38:9092"
  zookeeper = "172.16.0.38:2181"
  groupId = "telemetry-deduplication-group"
}

flink {
  parallelism = 1
  checkpointing.interval = 60000
}

dedup.producer.included.ids = ["prod.diksha.portal", "prod.sunbird.desktop"]

redis {
  host = 172.16.0.38
  port = 6379
  connection {
    max = 2
    idle.min = 1
    idle.max = 2
    minEvictableIdleTimeSeconds = 120
    timeBetweenEvictionRunsSeconds = 300
  }
  database {
    duplicationstore.id = 7
    key.expiry.seconds = 432000
  }
}